# PruebaMondoDb

./: Program.cs  PruebaMondoDb.csproj  PruebaMondoDb.sln  Startup.cs  WeatherForecast.cs  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  appsettings.json  collection-0-5026824931317630052.wt  collection-2-5026824931317630052.wt  index-1-5026824931317630052.wt  index-3-5026824931317630052.wt  sizeStorer.wt
Controllers/: BookController.cs  WeatherForecastController.cs
Model/: Book.cs
Properties/: launchSettings.json
Services/: BookService.cs  IBookService.cs
diagnostic.data/: metrics.2021-08-12T18-49-55Z-00000  metrics.interim
